Full Name: Aarati Deepak Patil
Email: aaratipatil19@yahoo.com
Phone: 918879972341
Date and Time: 2016-06-13 05:35:51
IP Address: 115.112.135.90
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno is the City.
Name one lake in Nevada: Lake Tahoe
Which town is referred to as the 'Gateway to Death Valley'?: Baker Town
Name two states that share a border with Nevada?: Arizona and California
What is the observation wheel on the Las Vegas Strip called?: High Roller