Full Name: ABDUL KHALID SHAIKH
Email: khalid.shaikh@wowholidays.in
Phone: 8082222322
Date and Time: 2016-06-13 10:37:02
IP Address: 45.115.59.77
Name the capital of Nevada?: Carson City
Name one lake in Nevada: Pyramid Lake
Which lake lies within the states of Nevada and California?: LAKE TAHOE
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Name 2 hotels located along the Las Vegas Strip?: Planet hollywood And Bellagio Las 