Full Name: ADITYA PRAKASH PATANKAR
Email: aditya.patankar@mercurytravels.in
Phone: 919822316776
Date and Time: 2016-06-16 05:48:59
IP Address: 123.201.119.109
Which state park located outside Las Vegas gets its name from the red sandstone formations?: VALLEY OF FIRE STATE PARK
Name one lake in Nevada: PYRAMID LAKE
Nevada is also known as the?: BATTLE BORN STATE
Where in Las Vegas can one have the Fremont Experience?: FREMONT STREET
Where in Nevada will you find 'The Way it Was' Museum?: VIRGINA CITY