Full Name: AJAY TANNA
Email: ajay@jayatravel.com
Phone: 9821230791
Date and Time: 2016-06-13 06:09:12
IP Address: 45.64.195.34
What is the other name for Highway 50? (Hint ? 4 words): Loneliest road or Lincoln highway
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee river
Which desert does Las Vegas lie within?: Mojave desert
Name 2 hotels located along the Las Vegas Strip?: MGM GRANT AND BELLAGIO
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: HOOVER DAM