Full Name: AJIT NAIR
Email: ajit@ottila.net
Phone: 9987068555
Date and Time: 2016-06-17 07:26:53
IP Address: 59.181.112.176
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO
What is the other name for Highway 50? (Hint ? 4 words): US50 or Lincoln Highway
Name two states that share a border with Nevada?: Arizona, California
Where in Las Vegas can one have the Fremont Experience?: Historic Downtown Las Vegas
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: Stratosphere tower