Full Name: Ajit Nair
Email: ajit_n79@yahoo.co.in
Phone: 02267204949
Date and Time: 2016-06-18 05:41:51
IP Address: 115.112.52.42
Name a national park located in Nevada?: Great Basin National Park
Name two states that share a border with Nevada?: Arizona and California
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Which desert does Las Vegas lie within?: Mojave Desert 
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam