Full Name: Aju Varghese
Email: aju.varghese@flightshop.co.in
Phone: 9818044573
Date and Time: 2016-06-13 08:04:00
IP Address: 111.93.59.62
Which city in Nevada is also called 'The Biggest Little City in the World'?: Las Vegas 
Name one lake in Nevada: Pyramid Lake 
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Name 2 hotels located along the Las Vegas Strip?: Marriot Hotel  and Venetian 
Name two museums in Nevada?: Ghost Town and the Bakken Museum 