Full Name: AMIT PRADHAN
Email: amit@ottila.net
Phone: 912265888888
Date and Time: 2016-06-13 10:31:08
IP Address: 115.112.52.42
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Which town is referred to as the 'Gateway to Death Valley'?: Beatty Nevada
Name two museums in Nevada?: Central Nevada Museum, Beatty Museum
Where in Nevada will you find 'The Way it Was' Museum?: Virginia city
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower