Full Name: Amit Chaudhary
Email: amit@vacationsexotica.com
Phone: 9910464847
Date and Time: 2016-06-13 09:31:23
IP Address: 125.63.94.222
Name the capital of Nevada?: Carson City 
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name 2 hotels located along the Las Vegas Strip?: The Venetian Resort Hotel Casino / The Palazzo Resort Hotel Casino  
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City 
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam