Full Name: Amit kumar Jain
Email: amitjain@gemtravels.com
Phone: 9867574455
Date and Time: 2016-06-13 07:26:30
IP Address: 125.99.85.46
Name the capital of Nevada?: Carson City
What is the other name for Highway 50? (Hint ? 4 words): The Loneliest Road in America. The name was intended as a pejorative, but Nevada officials seized on it as a marketing slogan. The name originates from large desolate areas traversed by the route, with few or no signs of civilization. The highway crosses several large desert valleys separated by numerous mountain ranges towering over the valley floors, in what is known as the Basin and Range province of the Great Basin.
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Name two states that share a border with Nevada?: California and Arizona
Name two museums in Nevada?: Nevada State museum Las Vegas and  The Nevada State Railroad Museum