Full Name: Amit Saini
Email: toamitsaini@outlook.com
Phone: +919871728757
Date and Time: 2016-06-13 20:20:43
IP Address: 59.177.235.219
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Where in Las Vegas can one have the Fremont Experience?: Fremont Street Experience is a five-block entertainment district in historic downtown Las Vegas.
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam