Full Name: Amruta Khobragade
Email: amruta@ottila.net
Phone: 6588888
Date and Time: 2016-06-13 06:13:09
IP Address: 115.112.52.42
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower observation deck