Full Name: Amruta Khobragade
Email: amruta@ottila.net
Phone: 02265888888
Date and Time: 2016-06-14 06:56:57
IP Address: 115.112.52.42
Name the capital of Nevada?: Carson City
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name 2 hotels located along the Las Vegas Strip?: The Venetian & The Palazzo Resort Hotel & Casino
What is the observation wheel on the Las Vegas Strip called?: High Roller 
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City