Full Name: Ananya Bhatt
Email: aspenvacations@gmail.com
Phone: 9820251980
Date and Time: 2016-06-14 20:45:47
IP Address: 59.183.191.13
Name a national park located in Nevada?: Great Basin
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee river
What is the observation wheel on the Las Vegas Strip called?: High Roller
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam 