Full Name: Aniket Parab
Email: aniket.parab@mercurytravels.in
Phone: 919920875115
Date and Time: 2016-06-20 05:08:11
IP Address: 27.5.83.126
Name the capital of Nevada?: Carson City
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name two states that share a border with Nevada?: California and Utah
What is the observation wheel on the Las Vegas Strip called?: High Roller
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower