Full Name: Anwar sadath mohammad
Email: anwar.sadath@gmail.com
Phone: 9052399778
Date and Time: 2016-06-15 09:45:44
IP Address: 119.235.51.26
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO
Name one lake in Nevada: Pyramid lake
Name two states that share a border with Nevada?: Arizona & california
Where in Nevada will you find 'The Way it Was' Museum?: Virginia city
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower