Full Name: Arpit Gosain
Email: arpit.gosain@flightshop.co.in
Phone: 9990969631
Date and Time: 2016-06-13 07:09:02
IP Address: 121.244.189.2
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park Las Vegas Nevada 
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which desert does Las Vegas lie within?: Great Basin and Mojave Desert
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam 