Full Name: Avantika Pradeep
Email: avantika.pradeep@in.thomascook.com
Phone: 9820391273
Date and Time: 2016-06-14 06:30:59
IP Address: 14.140.215.85
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Name two states that share a border with Nevada?: Arizona & California
Name 2 hotels located along the Las Vegas Strip?: Circus Circus & MGM Grand
Where in Las Vegas can one have the Fremont Experience?: Fremont Street