Full Name: Avinash Kumar Shrivastava
Email: avinashs@vacationsexotica.com
Phone: 7042694131
Date and Time: 2016-06-13 09:34:31
IP Address: 125.63.94.222
Name the capital of Nevada?: Carson City
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Which lake lies within the states of Nevada and California?: Lake Tahoe
What is the observation wheel on the Las Vegas Strip called?: High Roller
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam