Full Name: Bala Sangeeth Kumar
Email: bala.sangeeth@mercurytravels.in
Phone: 9980571413
Date and Time: 2016-06-13 09:41:22
IP Address: 119.82.106.170
Name one lake in Nevada: Lake Tahoe
Which desert does Las Vegas lie within?: Mojave Desert
Where in Las Vegas can one have the Fremont Experience?: SlotZilla Zip Line
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower