Full Name: Bekkam Rakshana
Email: rakshana@ottila.net
Phone: 67204841
Date and Time: 2016-06-17 09:04:14
IP Address: 115.112.52.42
Name a national park located in Nevada?: Great Basin National Park
Name one lake in Nevada: Lake Tahoe
Which desert does Las Vegas lie within?: Mojave Desert
What is the observation wheel on the Las Vegas Strip called?: The High Roller
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Great Pyramid of Giza