Full Name: BHUVNISH
Email: bhuvnish.sehgal@yatra.com
Phone: 9711433131
Date and Time: 2016-06-13 05:41:15
IP Address: 203.189.91.2
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO IS THE BIGGEST LITTLE CITY OF THE WORLD
Which state park located outside Las Vegas gets its name from the red sandstone formations?: VALLEY OF FIRE STATE PARK
Which lake lies within the states of Nevada and California?: LAKE TAHOE
What is the observation wheel on the Las Vegas Strip called?: HIGH ROLLER LAS VEGAS FERRIS WHEEL
Name two museums in Nevada?: NEVADA MUSEUM OF ART, NEVADA NORTHERN RAILWAY MUSEUM