Full Name: Chaitaly Dey
Email: chaitaly.dey@wowholidays.in
Phone: 7738092419
Date and Time: 2016-06-13 08:50:48
IP Address: 45.115.59.77
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Name two museums in Nevada?: Atomic Testing Museum & Beatty Museum
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam