Full Name: Cleny Fernandes
Email: cleny.fernandes@mercurytravels.in
Phone: 9930239661
Date and Time: 2016-06-14 04:26:02
IP Address: 27.5.83.126
Name the capital of Nevada?: Carson City
Name a national park located in Nevada?: Great Basin National Park
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which desert does Las Vegas lie within?: Mojave Desert
Where in Las Vegas can one have the Fremont Experience?: Downtown Las Vegas