Full Name: DASHRATH SINGH RATHOD
Email: dashrath.singh@mercurytravels.in
Phone: 917568305547
Date and Time: 2016-06-13 09:24:21
IP Address: 122.180.240.34
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO
Name one lake in Nevada: LAKE TAHOE
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MEAD
Which lake lies within the states of Nevada and California?: LAKE TAHOE
Where in Las Vegas can one have the Fremont Experience?: DOWNTOWN LAS VEGAS FREMONT STREET