Full Name: Debpriya Gupta
Email: gupta.debpriya@in.thomascook.com
Phone: 9967815800
Date and Time: 2016-06-13 08:12:08
IP Address: 14.140.215.85
Nevada is also known as the?: A world within. A state apart
Which desert does Las Vegas lie within?: Mojave Desert
Name 2 hotels located along the Las Vegas Strip?: Bellagio & MGM Grand
What is the observation wheel on the Las Vegas Strip called?: Linq
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam