Full Name: Deepaksingh K Kushwah
Email: ft.res@orbit-star.com
Phone: 9920788708
Date and Time: 2016-06-14 07:28:50
IP Address: 119.226.233.14
What is the other name for Highway 50? (Hint ? 4 words): King's Highway 50
Which state park? located outside Las Vegas? gets its name from the red sandstone formations?: Valley of fire State Park
Name one lake in Nevada: Lake tahoe
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake MEad
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City