Full Name: DEEPAK KUMAR
Email: mauryatravels@gmail.com
Phone: 01141528552
Date and Time: 2016-06-13 17:34:47
IP Address: 122.161.43.163
Which lake lies within the states of Nevada and California?: LAKE TAHOE
Which desert does Las Vegas lie within?: MOJAVE DESERT
Name 2 hotels located along the Las Vegas Strip?: CAESARS PALACE 
BELLAGIO HOTEL AND CASINO
Where in Nevada will you find 'The Way it Was' Museum?: VIRGINIA CITY
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOSPHERE TOWER