Full Name: Devyani Crispin Sequeira
Email: devyani@ottila.net
Phone: +912265888888
Date and Time: 2016-06-14 06:28:50
IP Address: 115.112.52.42
Name one lake in Nevada: Lake Tahoe
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Maed
Name two states that share a border with Nevada?: California & Arizona
Name 2 hotels located along the Las Vegas Strip?: Four Seasons Las Vegas
mandarin Oriental Las Vegas
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City