Full Name: DIPAK DANDONA
Email: DIPAK@CORPORATEFLYERS.COM
Phone: 9818210991
Date and Time: 2016-06-13 07:37:59
IP Address: 182.68.175.51
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MEAD
Which town is referred to as the 'Gateway to Death Valley'?: BEATTY
Name two states that share a border with Nevada?: CALIFORNIA AND UTAH
Which lake lies within the states of Nevada and California?: LAKE TAHOE
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: TRUCKEE RIVER