Full Name: EISHA PAHUJA
Email: eisha.pahuja@mechjourneys.com
Phone: 9971012606
Date and Time: 2016-06-13 06:33:06
IP Address: 182.64.167.114
Name a national park located in Nevada?: Great Basin National Park
Which state park located outside Las Vegas gets its name from the red sandstone formations?: VALLEY OF FIRE STATE PARK
Which lake lies within the states of Nevada and California?: LAKE TAHOE
Where in Las Vegas can one have the Fremont Experience?: FREEMONT STREET 
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOSPHERE LAS VEGAS