Full Name: Ekta Mulchandani
Email: cjb.ftdid@orbit-star.com
Phone: -1
Date and Time: 2016-06-14 07:46:28
IP Address: 122.165.216.138
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Mead Lake
Which lake lies within the states of Nevada and California?: Tahoe Lake
Which desert does Las Vegas lie within?: Mojave Desert
Where in Nevada will you find 'The Way it Was' Museum?: Virginia 
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam