Full Name: FAIZAHMED BAKALI
Email: faizahmed.bakali@in.thomascook.com
Phone: 919022800568
Date and Time: 2016-06-14 08:32:58
IP Address: 14.140.215.85
Name one lake in Nevada: pyramid lake
Name two states that share a border with Nevada?: Arizona and Utah
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam