Full Name: Fionna Xavier
Email: fionna.xavier@vacationsexotica.com
Phone: 9967341460
Date and Time: 2016-06-13 07:56:16
IP Address: 122.169.81.233
What is the other name for Highway 50? (Hint ? 4 words): Loneliest Highway in America
What is the observation wheel on the Las Vegas Strip called?: It is called as the HIGH ROLLER
Where in Las Vegas can one have the Fremont Experience?: You can have the Fremont Experience on the Fremont Street at downtown Vegas, near the Plaza hotel-casino.
Where in Nevada will you find 'The Way it Was' Museum?: The way it was Museum is in Virginia City.
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam is the largest public works project ever undertaken in the US 