Full Name: Girish Agashe
Email: girish.agashe@flightshop.co.in
Phone: 9867300037
Date and Time: 2016-06-13 07:38:08
IP Address: 121.244.126.210
What is the other name for Highway 50? (Hint ? 4 words): Loneliest Road in America
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Name two states that share a border with Nevada?: California, Oregon
Name 2 hotels located along the Las Vegas Strip?: MGM Grand, Mirage, Bellagio
What is the observation wheel on the Las Vegas Strip called?: High Roller