Full Name: Gitu
Email: gitu_dua @yahoo.com
Phone: 
Date and Time: 2016-06-13 06:35:56
IP Address: 180.151.234.170
Name the capital of Nevada?: Carson city 
What is the other name for Highway 50? (Hint ? 4 words): US 50
Name one lake in Nevada: South Yuba River 
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead 
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: The Trucker river 