Full Name: GRACE SOLOMON
Email: grace.solomon@mercurytravels.in
Phone: 919611107515
Date and Time: 2016-06-15 09:04:10
IP Address: 119.82.106.170
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name a national park located in Nevada?: GREAT BASIN NATIONAL PARK
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Which town is referred to as the 'Gateway to Death Valley'?: BEATTY  a town along the Amargosa River in Nye county
Name 2 hotels located along the Las Vegas Strip?: 1) MGM GRAND HOTEL AND CASINO , 2) MANDALAY BAY RESORT AND CASINO