Full Name: Gunaseelan R
Email: gunatejalucky@gmail.com
Phone: 9840542622
Date and Time: 2016-06-13 11:43:53
IP Address: 223.234.202.108
Name one lake in Nevada: Lake Mead
What is the observation wheel on the Las Vegas Strip called?: High Roller
Name two museums in Nevada?: Nevada state museum and Nevada Museum of Art
Where in Nevada will you find 'The Way it Was' Museum?: Virgin City
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam