Full Name: hardyal
Email: singhhardyal@outlook.com
Phone: 9814248180
Date and Time: 2016-06-13 05:31:39
IP Address: 122.173.246.72
Name the capital of Nevada?: carson city
Which town is referred to as the 'Gateway to Death Valley'?: beatty
Nevada is also known as the?: silver state
Name two museums in Nevada?: 1. Navada museum of Arts 2. Navada State museum
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam