Full Name: Harish Udeshi
Email: harish@jashholidays.com
Phone: 9821250500
Date and Time: 2016-06-13 05:42:03
IP Address: 27.4.156.20
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Nevada is also known as the?: Silver State
Name 2 hotels located along the Las Vegas Strip?: The Venetian
Bellagio Hotel & Casino
Name two museums in Nevada?: Nevada Museum of Art
Lost City Museum