Full Name: Hariharan
Email: hariharan.kr@coxaandkings.com
Phone: 9962077225
Date and Time: 2016-06-15 15:58:18
IP Address: 49.207.190.229
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Name two states that share a border with Nevada?: California and Arizona
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee river
Name two museums in Nevada?: Narrow Gauge Railroad museum and Fire house museum
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower