Full Name: Ipsita
Email: ipsita.m@orionholidays.travel
Phone: 9844703333
Date and Time: 2016-06-13 07:11:27
IP Address: 122.166.153.162
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Which desert does Las Vegas lie within?: Mojave Desert
Name 2 hotels located along the Las Vegas Strip?: MGM Grand, Aria Resort & Casino
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower