Full Name: Ipsita Maity
Email: holidays@oriontravels.com
Phone: 9632390435
Date and Time: 2016-06-13 07:07:14
IP Address: 122.166.153.162
Name the capital of Nevada?: Carson City
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Name 2 hotels located along the Las Vegas Strip?: The Venetian Resort Hotel Casino, The Palazzo Resort Hotel Casino
What is the observation wheel on the Las Vegas Strip called?: High Roller Las Vegas Ferris Wheel
Where in Las Vegas can one have the Fremont Experience?: Downtown Las Vegas