Full Name: Ishit Subhash Desai
Email: ishit.desai@mercurytravels.in
Phone: 9624017777
Date and Time: 2016-06-13 12:18:37
IP Address: 122.170.92.8
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Nevada is also known as the?: Silver State
What is the observation wheel on the Las Vegas Strip called?: High Roller
Where in Las Vegas can one have the Fremont Experience?: Downtown
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Las Vegas