Full Name: Jasleen Kohli
Email: jasleen.weldontravels@gmail.com
Phone: 9415210918
Date and Time: 2016-06-13 10:43:35
IP Address: 122.176.7.199
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which desert does Las Vegas lie within?: Mojave Desert
What is the observation wheel on the Las Vegas Strip called?: High Roller
Name two museums in Nevada?: Nevada State Museum 
Nevada State Railroad Museum 
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower