Full Name: JINESH JAIN
Email: jain@travelwithmaurya.com
Phone: 9911519996
Date and Time: 2016-06-13 17:25:03
IP Address: 122.161.43.163
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO
Name a national park located in Nevada?: GREAT BASIN NATIONAL PARK
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MEAD
Nevada is also known as the?: SILVER STATE
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOSPHERE TOWER