Full Name: Kainaz Sethna
Email: kainaz_sethna@hotmail.com
Phone: 9769770126
Date and Time: 2016-06-13 09:45:09
IP Address: 122.169.81.233
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which town is referred to as the 'Gateway to Death Valley'?: The Broken Dreams of Baker, California
Nevada is also known as the?: It is also known as "Battle Born State"
Which lake lies within the states of Nevada and California?: Lake Tahoe
What is the observation wheel on the Las Vegas Strip called?: High Roller Ferris Wheel