Full Name: KANCHAN GURUNATH RANE
Email: kanchan.rane@wowholidays.in
Phone: 02261090913
Date and Time: 2016-06-13 10:24:10
IP Address: 45.115.59.77
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: TRUCKEE RIVER
Which desert does Las Vegas lie within?: MOJAVE DESERT
Where in Las Vegas can one have the Fremont Experience?: DOWNTOWN VEGAS 
Where in Nevada will you find 'The Way it Was' Museum?: VIRGINIA CITY
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOPHERE TOWER