Full Name: Kapil Narang
Email: kapil.n@traveli.asia
Phone: 9560099292
Date and Time: 2016-06-13 06:19:42
IP Address: 122.161.182.158
Which state park located outside Las Vegas gets its name from the red sandstone formations?: The Park name is " Valley of Fire"
Name two states that share a border with Nevada?: World famous "California" & other state is Arizona

Name 2 hotels located along the Las Vegas Strip?: Bellagio Resort & Ceaser Palace
What is the observation wheel on the Las Vegas Strip called?: The name is "High Roller"
Where in Nevada will you find 'The Way it Was' Museum?: The Way it was is in Virginia City, Nevada