Full Name: kashif Ali Khan
Email: kashif.nannie@gmail.com
Phone: 9899521302
Date and Time: 2016-06-13 06:12:18
IP Address: 220.226.201.148
What is the other name for Highway 50? (Hint ? 4 words): Loneliest Road in America
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Nevada is also known as the?: Battle born State & Silver Sate
Name two states that share a border with Nevada?: California & Utah
What is the observation wheel on the Las Vegas Strip called?: High Roller