Full Name: Kavitha Vipin Kumar
Email: nairkavitha@rocketmail.com
Phone: 9995016614
Date and Time: 2016-06-18 11:26:46
IP Address: 202.83.46.251
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Nevada is also known as the?: silver state
Name two museums in Nevada?: Atomic Testing Museum, Auto Collection Museum
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam