Full Name: Kiran Chokshi
Email: akshartour@outlook.com
Phone: 919978703244
Date and Time: 2016-06-13 05:36:11
IP Address: 223.196.24.22
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name a national park located in Nevada?: Great Basin National Park
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
What is the observation wheel on the Las Vegas Strip called?: High Roller
Name two museums in Nevada?: Atomic Testing Museum and Nevada Gambling Museum