Full Name: Kirti Dave
Email: kirtidave27@gmail.com
Phone: 9825060854
Date and Time: 2016-06-17 07:33:02
IP Address: 122.170.58.233
Which town is referred to as the 'Gateway to Death Valley'?: Baker
Nevada is also known as the?: Battle born State
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Which desert does Las Vegas lie within?: Mojave Desert
What is the observation wheel on the Las Vegas Strip called?: High Roller