Full Name: KRUTIKA M MANEK
Email: krutika.manek@in.thomascook.com
Phone: 9819444627
Date and Time: 2016-06-13 07:02:56
IP Address: 14.140.215.85
Name one lake in Nevada: Pyramid Lake
Which town is referred to as the 'Gateway to Death Valley'?: baker
Which lake lies within the states of Nevada and California?: Lake Tahoe
Name 2 hotels located along the Las Vegas Strip?: Circus Circus &  Monte Carlo
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratoshpere