Full Name: Kushal Gupta
Email: anara.travel@gmail.com
Phone: 9898616449
Date and Time: 2016-06-13 06:15:40
IP Address: 122.170.155.55
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO
Name two states that share a border with Nevada?: California.Arizona. 
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: truckee River
Which desert does Las Vegas lie within?: Mojave Desert
Where in Las Vegas can one have the Fremont Experience?: Downtown Las Vegas