Full Name: LAXMIKANT BHATT
Email: lipitravels@yahoo.com
Phone: 9825025887
Date and Time: 2016-06-13 06:50:15
IP Address: 123.201.90.70
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MED
Name two museums in Nevada?: ATOMIC TESTING MUSEUM,
THE AUTO COLLECTIONS

Where in Las Vegas can one have the Fremont Experience?: SLOTZILLA
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOSPHERE TOWER
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: HOOVER DAM