Full Name: Lisha M. Sangma
Email: lisha.sangma@flightshop.co.in
Phone: 9535651038
Date and Time: 2016-06-14 08:08:02
IP Address: 61.8.153.186
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire state park
Name one lake in Nevada: Pyramid Lake
Name two museums in Nevada?: Nevada State Museum, Las Vegas and Nevada Railroad Museum
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower Las Vegas