Full Name: MAHABOOBULLA KHAN
Email: bookvacations@hotmail.com
Phone: 919900786677
Date and Time: 2016-06-13 07:06:26
IP Address: 117.192.144.20
Name two states that share a border with Nevada?: UTAH AND CALIFORNIA
What is the observation wheel on the Las Vegas Strip called?: FERRIS WHEEL
Name two museums in Nevada?: Beatty Museum AND Central Nevada Museum
Where in Las Vegas can one have the Fremont Experience?: DOWNTOWN LAS VEGAS / WESTERN END OF FREMONT STREET
Where in Nevada will you find 'The Way it Was' Museum?: 113 North C Street, Virginia City, NV 89440