Full Name: Maitri Parikh
Email: maitri@vacationsexotica.com
Phone: 917940370448
Date and Time: 2016-06-14 05:43:24
IP Address: 122.169.18.218
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Which desert does Las Vegas lie within?: Mojave Desert
Name 2 hotels located along the Las Vegas Strip?: The Venetian Resort Hotel & Casino and ARIA Resort & Casino
What is the observation wheel on the Las Vegas Strip called?: High Roller
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Las Vegas