Full Name: maitreyee patel
Email: maitreyee@pathfindersholidays.com
Phone: 9825029990
Date and Time: 2016-06-20 06:38:58
IP Address: 122.170.103.240
Name the capital of Nevada?: Reno
Nevada is also known as the?: The silver state
Name two museums in Nevada?: The Nevada state museum   
Nevada state Railroad Museum
Where in Las Vegas can one have the Fremont Experience?: downtown las vegas
Located in Las Vegas which is the tallest freestanding observation tower in the United States?:  Stratosphere Tower