Full Name: Mamata Arora
Email: mamata.arora@mercurytravels.in
Phone: 02266153486
Date and Time: 2016-06-15 10:39:45
IP Address: 27.5.83.126
Name the capital of Nevada?: Carson City
What is the other name for Highway 50? (Hint ? 4 words): The Loneliest Road in America
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Which desert does Las Vegas lie within?: Mojave Desert
Name 2 hotels located along the Las Vegas Strip?: Bellagio las vegas and Flamingo Las Vegas