Full Name: MANGALA JADHAV
Email: mangala@ottila.net
Phone: 9833270567
Date and Time: 2016-06-17 11:55:38
IP Address: 115.112.52.42
Name the capital of Nevada?: Carson City is the Capital of Nevada
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Name 2 hotels located along the Las Vegas Strip?: Hotel MGM Grand and Hotel Bellagio
What is the observation wheel on the Las Vegas Strip called?: High Roller
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Las Vegas