Full Name: MANJULA SHENOY
Email: manjula.shenoy@ezeego1.com
Phone: 9620990505
Date and Time: 2016-06-14 05:35:32
IP Address: 115.114.5.66
Name a national park located in Nevada?: Great Basin National Park
Which lake lies within the states of Nevada and California?: Lake Tahoe
Name 2 hotels located along the Las Vegas Strip?: Caesars Palace / Circus Circus
What is the observation wheel on the Las Vegas Strip called?: The High Roller 
Name two museums in Nevada?: Atomic Testing Museum
Las Vegas Natural History Museum