Full Name: Manoj Nair
Email: manoj.nair@in.fcm.travel
Phone: 9820994495
Date and Time: 2016-06-13 06:40:13
IP Address: 121.244.47.182
Which state park located outside Las Vegas gets its name from the red sandstone formations?: red rock canyon national conservation area
Name one lake in Nevada: lake Tahoe
Name two states that share a border with Nevada?: arizona, california
Name 2 hotels located along the Las Vegas Strip?: MGM grand
bellagio
 monte carlo hotel & casino
Name two museums in Nevada?: nevada state museum , las vegas
nevada state railroad museum
nevada museum of art