Full Name: Masood Pasha K S
Email: masood@orionholidays.travel
Phone: 9986419259
Date and Time: 2016-06-13 07:03:28
IP Address: 122.166.153.162
Name the capital of Nevada?: Carson City
Which city in Nevada is also called 'The Biggest Little City in the World'?: Truckee River
Which desert does Las Vegas lie within?: Mojave Desert
What is the observation wheel on the Las Vegas Strip called?: High Roller Las Vegas Ferris Wheel
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower