Full Name: Meeloni Shah
Email: meeloni@orbit-star.com
Phone: 9773462632
Date and Time: 2016-06-14 06:51:56
IP Address: 119.226.233.14
What is the other name for Highway 50? (Hint ? 4 words): U.S. Route 50
Which state park? located outside Las Vegas? gets its name from the red sandstone formations?: Valley of Fire State Park Las Vegas Nevada
What is the observation wheel on the Las Vegas Strip called?: High Roller Las Vegas Ferris Wheel
Where in Las Vegas can one have the Fremont Experience?: Downtown Las Vegas, Fremont Street
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: Stratosphere Tower