Full Name: Meenal Hate
Email: meenal.hate@in.thomascook.com
Phone: 9167010899
Date and Time: 2016-06-13 09:10:29
IP Address: 14.140.215.85
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of the fire state park
Name one lake in Nevada: Lake Mead
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Name two museums in Nevada?: Las Vegas Natural History Museum & Nevada State Museum
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower