Full Name: Meenu Choudhary
Email: meenu@vacationsexotica.com
Phone: 9040101230
Date and Time: 2016-06-13 10:14:06
IP Address: 59.90.187.122
Name the capital of Nevada?: Carson City
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of fire State Park
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee
Which desert does Las Vegas lie within?: Mojave Desert