Full Name: MILIND SHAH
Email: libratc@rediffmail.com
Phone: 09821762915
Date and Time: 2016-06-13 09:55:05
IP Address: 60.243.37.177
Name a national park located in Nevada?: WHEELER PEAK GREAT BASIN NATIONAL PARK
Name one lake in Nevada: LAKE MEAD-WHEN FULL IS THE LARGEST RESERVOIR IN U.S. IN TERMS OF MAXIMUM WATER CAPACITY.
What is the observation wheel on the Las Vegas Strip called?: HIGH ROLLER LAS VEGAS. LOCATED AT THE HEART OF THE LAS VEGAS STRIP.
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOSPHERE TOWER OBSERVATION DECK- 350 METER- 1149 FEET
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: HOOVER DAM