Full Name: Mitali Boghani
Email: mitali.b@vacationsexotica.com
Phone: 9004229788
Date and Time: 2016-06-13 09:44:20
IP Address: 122.169.81.233
What is the other name for Highway 50? (Hint ? 4 words): Loneliest Highway
Name two museums in Nevada?: Nevada museum of arts and Nevada State museum
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: Stratosphere
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam