Full Name: Mitesh Dilip Lohana
Email: mitesh.lohana@flightshop.co.in
Phone: 9820201343
Date and Time: 2016-06-13 05:38:17
IP Address: 121.244.126.210
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Which desert does Las Vegas lie within?: Mojave Desert
What is the observation wheel on the Las Vegas Strip called?: High Roller Las Vegas Ferris Wheel
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere