Full Name: Mitesh Damania
Email: mitesh.damania@in.thomascook.com
Phone: 9619584596
Date and Time: 2016-06-13 09:10:16
IP Address: 14.140.215.85
Name the capital of Nevada?: Carson City
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which desert does Las Vegas lie within?: Mojave Desert
Name 2 hotels located along the Las Vegas Strip?: Venetian Resort & Casino
Luxor Hotel & casino
Where in Las Vegas can one have the Fremont Experience?: Fremont street, downtown Las vegas