Full Name: MS SUPRIYA PRAKASH JADHAV
Email: supriya.j@vacationsexotica.com
Phone: 9773102014
Date and Time: 2016-06-13 09:37:21
IP Address: 120.63.151.36
Name a national park located in Nevada?: Great Basin National Park
Name one lake in Nevada: Lake Tahoe
Which desert does Las Vegas lie within?: Mojave Desert
What is the observation wheel on the Las Vegas Strip called?: High Roller 
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower