Full Name: Ms. Tishtar R Parakh
Email: tishtar.parakh@coxandkings.com
Phone: 9107738388033
Date and Time: 2016-06-15 07:37:53
IP Address: 14.97.50.214
Name the capital of Nevada?: Carson city
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Which lake lies within the states of Nevada and California?: Lake Tahoe
Name 2 hotels located along the Las Vegas Strip?: Mirage & Luxor
Where in Las Vegas can one have the Fremont Experience?: Fremont street and "Glitter Gulch"