Full Name: MS. JYOTIKA BHANUSHALI
Email: JYOTIKA@OTTILA.NET
Phone: 9892120500
Date and Time: 2016-06-14 06:52:46
IP Address: 115.112.52.42
Name the capital of Nevada?: CARSON CITY
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO CITY
Name a national park located in Nevada?: YOSEMITE NATIONAL PARK
What is the other name for Highway 50? (Hint ? 4 words): "THE LONELIEST ROAD IN AMERICA" 
Name two museums in Nevada?: 1. Nevada Gambling Museum in Virginia City
2. Erotic Heritage Museum in Las Vegas City
3. Fleischmann Planetarium & Science Center in Reno City
