Full Name: Munind Shah
Email: info@thetravelplanners.in
Phone: 9879512326
Date and Time: 2016-06-13 05:36:59
IP Address: 124.125.253.158
What is the other name for Highway 50? (Hint ? 4 words): Loneliest Highway
Which state park? located outside Las Vegas? gets its name from the red sandstone formations?: Valley of Fire State Park 
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Name two states that share a border with Nevada?: California and Arizona
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: Stratosphere Tower 