Full Name: MUNIRA HATIM
Email: munira@vacationsexotica.com
Phone: 9819865992
Date and Time: 2016-06-15 05:36:17
IP Address: 120.63.151.36
Which state park located outside Las Vegas gets its name from the red sandstone formations?: VALLEY OF FIRE STATE PARK
Name two states that share a border with Nevada?: CALIFORNIA AND ARIZONA
Which lake lies within the states of Nevada and California?: LAKE TAHOE
What is the observation wheel on the Las Vegas Strip called?: HIGH ROLLER
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOSPHERE TOWER