Full Name: MURALI VADLA
Email: reservations@valmikitravels.com
Phone: 9848655702
Date and Time: 2016-06-13 06:06:41
IP Address: 183.82.96.87
Name the capital of Nevada?: CARSON CITY
Name a national park located in Nevada?: WASHOE LAKE NATIONAL PARK
Which state park located outside Las Vegas gets its name from the red sandstone formations?: VALLEY OF FIRE STATE PARK
Where in Las Vegas can one have the Fremont Experience?: DOWNTOWN VEGAS
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOSPHERE TOWER