Full Name: Nadeem bhikan
Email: Bhikan.nadeem@gmail.com
Phone: 9820170646
Date and Time: 2016-06-14 09:50:41
IP Address: 1.39.9.50
Which lake lies within the states of Nevada and California?: Lake Tahoe 
Which desert does Las Vegas lie within?: Mojave 
Name 2 hotels located along the Las Vegas Strip?: MGM GRAND & MANDALAY BAY 
What is the observation wheel on the Las Vegas Strip called?: Linq promenade
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere tower 