Full Name: Naveen
Email: maa_manager@ottila.net
Phone: 919840668640
Date and Time: 2016-06-18 11:34:40
IP Address: 122.165.129.52
What is the other name for Highway 50? (Hint ? 4 words): US50
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: THE TRUCKEE RIVER
Where in Las Vegas can one have the Fremont Experience?: FREEMONT STREET
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: STRATOSPHERE TOWER
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: HOOVER DAM