Full Name: NAYANKARA RISHELLE JOSEPH
Email: rishelle.j@riya.travel
Phone: 9895386478
Date and Time: 2016-06-13 11:08:51
IP Address: 111.93.102.210
What is the other name for Highway 50? (Hint ? 4 words): U.S. Route 50 also known as Loneliest Road in America
Name one lake in Nevada: Lake Tahoe
Which town is referred to as the 'Gateway to Death Valley'?: Johannesburg, California
Nevada is also known as the?: Silver State and Battle Born State
Which desert does Las Vegas lie within?: the Mojave Desert.