Full Name: NAYANKARA RISHELLE JOSEPH
Email: rishelle.j@riya.travel
Phone: 9895386479
Date and Time: 2016-06-13 07:07:48
IP Address: 220.225.193.97
What is the other name for Highway 50? (Hint ? 4 words): U.S. ROUTE 50 also know as Loneliest road in America
Which state park? located outside Las Vegas? gets its name from the red sandstone formations?: THE VALLEY OF FIRE STATE PARK
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: THE TRUCKEE RIVER
Which desert does Las Vegas lie within?: THE MOJAVE DESERT
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: THE HOOVER DAM