Full Name: NEHA
Email: booking@holidaysandyou.net
Phone: 9810994709
Date and Time: 2016-06-13 08:12:26
IP Address: 120.59.199.185
Name the capital of Nevada?: las vegas
Name a national park located in Nevada?: great basin
Which state park located outside Las Vegas gets its name from the red sandstone formations?: valley of fire
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: lake tahoe
Where in Las Vegas can one have the Fremont Experience?: freemont street, downtown