Full Name: Neha Joshi
Email: pnq.csd@orbit-star.com
Phone: 9109922923142
Date and Time: 2016-06-14 07:10:39
IP Address: 117.195.124.4
Name the capital of Nevada?: Carsopn City
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Which lake lies within the states of Nevada and California?: Lake Tahoe
Where in Las Vegas can one have the Fremont Experience?: Las Vegas
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam