Full Name: Neshma Pathare
Email: neshma@veenaworld.com
Phone: 9819102087
Date and Time: 2016-06-13 05:47:32
IP Address: 115.112.135.90
Name a national park located in Nevada?: Great Basin National Park
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Nevada is also known as the?: Battle Born State
Name two states that share a border with Nevada?: California,Utha
Which desert does Las Vegas lie within?: Great Basin