Full Name: Nikita Sarrof
Email: nikitasarrof@ymail.com
Phone: 9830288109
Date and Time: 2016-06-13 06:16:10
IP Address: 110.227.83.47
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead 
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee river
Name 2 hotels located along the Las Vegas Strip?: Las Vegas suites at the Cosmopolitian , Bellagio 
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City , NV , United States 
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: The Giza Necropolis