Full Name: NILAM SURYAKANT WANASKAR
Email: nilamwanaskar@gmail.com
Phone: 9168848805
Date and Time: 2016-06-14 07:09:28
IP Address: 117.195.124.4
Name one lake in Nevada: Angel Lake
Name two states that share a border with Nevada?: Arizona, California
Which desert does Las Vegas lie within?: Great Basin and Mojave Desert
Name two museums in Nevada?: Atomic Testing Museum, Central Nevada Museum
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere