Full Name: Nilesh
Email: nilesh11086@gmail.com
Phone: 9757276589
Date and Time: 2016-06-17 08:40:07
IP Address: 115.112.52.42
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name one lake in Nevada: Pyramid Lake
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Name two museums in Nevada?: Nevada State Museum, Las Vegas; Northeastern Nevada Museum
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam