Full Name: NIRTTIKA MUKHERJEE
Email: nirttika.mukherjee@mercurytravels.in
Phone: 8447527772
Date and Time: 2016-06-15 11:52:25
IP Address: 119.82.76.138
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO
Name 2 hotels located along the Las Vegas Strip?: Caesars Palace
Flamingo Las Vegas
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam