Full Name: Nithin Sunil Kumar
Email: nithin@ottila.com
Phone: 9710509452072
Date and Time: 2016-06-17 07:31:05
IP Address: 2.50.2.5
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire
Which town is referred to as the 'Gateway to Death Valley'?: Johannesburg , California
Nevada is also known as the?: Battle Born State
Name 2 hotels located along the Las Vegas Strip?: MGM Grand & Bellagio