Full Name: Pankaj Sharma
Email: pankaj.sharma@vacationsexotica.com
Phone: 9717140171
Date and Time: 2016-06-13 10:37:42
IP Address: 125.63.94.222
Name a national park located in Nevada?: Death Valley National Park
Which town is referred to as the 'Gateway to Death Valley'?: Johannesburg, California
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Name two museums in Nevada?: Las Vegas Natural History Museum & Nevada State Museum