Full Name: Pankti Trivedi
Email: pankti@sundaypureholidays.com
Phone: 02265292930
Date and Time: 2016-06-13 06:52:16
IP Address: 27.4.155.96
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Name two states that share a border with Nevada?: California and Utah
What is the observation wheel on the Las Vegas Strip called?: Ferris Wheel
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam