Full Name: PARTH SATPATHY
Email: parthas@coxandkings.com
Phone: 00919811400242
Date and Time: 2016-06-14 09:01:43
IP Address: 115.114.5.66
Name one lake in Nevada: Walker Lake
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Where in Las Vegas can one have the Fremont Experience?: Free light shows on the world�� largest video screen - Its a pedestrian promenade Next to Fremont Hotel & Casino and Four Queens Hotel & Casino; westernmost part of Fremont street in Las vegas.
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower Las Vegas
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam