Full Name: Patankar Madhura
Email: madhura.patankar@mercurytravels.in
Phone: 9930691903
Date and Time: 2016-06-15 10:30:51
IP Address: 27.5.83.126
What is the other name for Highway 50? (Hint ? 4 words): The Loneliest Road in America 
Name one lake in Nevada: Lake Tahoe
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: Stratosphere Tower
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Grand Canyon