Full Name: Pawan.G
Email: pawanvvg@gmail.com
Phone: 9035442919
Date and Time: 2016-06-18 09:24:00
IP Address: 122.171.126.19
Name the capital of Nevada?: Carson City
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name two states that share a border with Nevada?: Regon & Idaho
What is the observation wheel on the Las Vegas Strip called?: Ferris Wheel
Where in Las Vegas can one have the Fremont Experience?: In downtown Vegas, near the Plaza hotel-casino.