Full Name: pawanpreet kaur grover
Email: grover.pawanpreet@yahoo.com
Phone: 8826963411
Date and Time: 2016-06-13 18:40:38
IP Address: 122.176.185.18
Name the capital of Nevada?: carson city
Name a national park located in Nevada?: Great Basin National Park 
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Pyramid Lake
Which desert does Las Vegas lie within?: Mojave dessert, Sonoran Dessert , Great Basin Dessert
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower