Full Name: Pooja TP
Email: t.ppooja@yahoo.in
Phone: 9742791145
Date and Time: 2016-06-13 09:50:31
IP Address: 106.51.128.219
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MEAD
Name two states that share a border with Nevada?: ARIZONA & CALIFORNIA
Which desert does Las Vegas lie within?: MOJAVE DESERT
Name two museums in Nevada?: CENTRAL NEVADA MUSEUM & CHILDREN'S MUSEUM OF NORTHERN NEVADA
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: HOOVER DAM