Full Name: Pooja
Email: nsk.ftdid@orbit-star.com
Phone: 9960566106
Date and Time: 2016-06-14 07:07:57
IP Address: 120.63.232.165
Name the capital of Nevada?: Carson City
Name two states that share a border with Nevada?: Arizona,California
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
What is the observation wheel on the Las Vegas Strip called?: High Roller