Full Name: pramod ghag
Email: pramod.ghag@ezeego1.com
Phone: 9892914601
Date and Time: 2016-06-14 05:13:34
IP Address: 115.114.5.66
What is the other name for Highway 50? (Hint ? 4 words): US 50
Name one lake in Nevada: Pyramid Lake
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which lake lies within the states of Nevada and California?: Lake Tahoe
Name 2 hotels located along the Las Vegas Strip?: Elara, a Hilton Grand Vacations Club
Marriott's Grand Chateau