Full Name: Pranshu Sharma
Email: pranshu.sharma@bontonholidays.com
Phone: 9167787761
Date and Time: 2016-06-13 05:56:53
IP Address: 49.248.18.2
Name one lake in Nevada: Lake Tahoe
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee river
Where in Las Vegas can one have the Fremont Experience?: Freemont Street, downtown Las Vegas
Where in Nevada will you find 'The Way it Was' Museum?: Virginia city