Full Name: pratik shah
Email: pratik@kulinkumar.com
Phone: 919870053377
Date and Time: 2016-06-13 08:51:58
IP Address: 120.63.214.232
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Nevada is also known as the?: The Silver State / The Sage State
Name 2 hotels located along the Las Vegas Strip?: MGM Grand 
Monte Carlo
What is the observation wheel on the Las Vegas Strip called?: The High Roller
Where in Las Vegas can one have the Fremont Experience?: Las Vegas Valley