Full Name: PRINCY BALAJI
Email: cjb@ottila.net
Phone: 8682820012
Date and Time: 2016-06-17 07:36:19
IP Address: 122.178.102.58
Name one lake in Nevada: Lake Tahoe
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Name two states that share a border with Nevada?: Arizona ,California
What is the observation wheel on the Las Vegas Strip called?: High Roller Las Vegas