Full Name: Purvi Shah
Email: purvi.shah@wowholidays.in
Phone: 912261090909
Date and Time: 2016-06-13 08:34:58
IP Address: 45.115.59.77
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name a national park located in Nevada?: Great Basin National Park
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Which lake lies within the states of Nevada and California?: Lake Tahoe
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City