Full Name: Purvi Kapadia
Email: purvi.kapadia@mercurytravels.in
Phone: 98207367440
Date and Time: 2016-06-14 05:49:48
IP Address: 27.5.83.126
What is the other name for Highway 50? (Hint ? 4 words): The Loneliest Road in America
Name one lake in Nevada: Lake Tahoe
Name 2 hotels located along the Las Vegas Strip?: The Venetian Resort Hotel & Casino, Hotel Bellagio
Where in Las Vegas can one have the Fremont Experience?: Fremont Street, Downtown Las Vegas
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: Stratosphere