Full Name: Radhika khandelwal
Email: r.khandelwal4@gmail.com
Phone: 9901950835
Date and Time: 2016-06-14 07:09:02
IP Address: 117.195.124.4
Name the capital of Nevada?: carson city
Name a national park located in Nevada?: great basin national park
What is the other name for Highway 50? (Hint ? 4 words): 
Which state park? located outside Las Vegas? gets its name from the red sandstone formations?: valley of fire state park.
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: truckee river