Full Name: RADHA ENUGOPAL
Email: RADHA@STRATOSLIFESTYLES.COM
Phone: 9844062725
Date and Time: 2016-06-13 05:44:10
IP Address: 106.51.27.125
What is the other name for Highway 50? (Hint ? 4 words): THE LONELIEST ROAD IN AMERICA
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MEAD
Which lake lies within the states of Nevada and California?: LAKE TAHOE
Where in Nevada will you find 'The Way it Was' Museum?: VIRGINIA CITY
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: HOOVER DAM