Full Name: RAKESH Shetty
Email: rakesh@vacationsexotica.com
Phone: 
Date and Time: 2016-06-13 15:50:36
IP Address: 213.202.39.228
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Which town is referred to as the 'Gateway to Death Valley'?: Baker
Which lake lies within the states of Nevada and California?: Tahoe
Name two museums in Nevada?: National automobile museum
Nevada museum of art
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover dam