Full Name: Ramesh Chauhan
Email: ramesh@vacationsexotica.com
Phone: 00917940371000
Date and Time: 2016-06-13 09:29:29
IP Address: 122.170.75.156
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Name 2 hotels located along the Las Vegas Strip?: Bellagio, MGM Grand, Aria Resorts & Casino
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City