Full Name: RIDDHI JAIN
Email: info@travelwithmaurya.com
Phone: 9871262012
Date and Time: 2016-06-13 17:29:19
IP Address: 122.161.43.163
Name the capital of Nevada?: CARSON CITY
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO
What is the other name for Highway 50? (Hint ? 4 words): LONELIEST ROAD IN AMERICA
Name one lake in Nevada: LAKE TAHOE
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MEAD