Full Name: RITU TYAGI
Email: ritu.tyagi@mercurytravels.in
Phone: 01145186121
Date and Time: 2016-06-13 08:50:26
IP Address: 119.82.76.138
Which city in Nevada is also called 'The Biggest Little City in the World'?: Sacramento
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park. 
Nevada is also known as the?: Silver state...  It is also known as the "Battle Born State", because it achieved statehood
Name two states that share a border with Nevada?: Arizona, California, Idaho, Oregon, Utah
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower