Full Name: Rohan Sangeshkar
Email: rohan.sangeshkar@coxandkings.com
Phone: 9769404313
Date and Time: 2016-06-14 08:08:24
IP Address: 1.39.10.189
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name a national park located in Nevada?: Great Basin National Park
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Name two museums in Nevada?: Nevada museum of arts
Nevada state museum 
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover dam