Full Name: Rohan Wagh
Email: rohan.wagh@flightshop.co.in
Phone: 918884442170
Date and Time: 2016-06-13 08:08:13
IP Address: 115.110.145.14
What is the other name for Highway 50? (Hint ? 4 words): The Loneliest Road in America
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which desert does Las Vegas lie within?: Mojave Desert 
What is the observation wheel on the Las Vegas Strip called?: High Roller Las Vegas
Where in Las Vegas can one have the Fremont Experience?: Pedestrian Mall,  Downtown Las Vegas