Full Name: rudrani
Email: rudrani.chatterjee@in.thomascook.com
Phone: 9920782369
Date and Time: 2016-06-13 05:42:03
IP Address: 14.140.215.85
Name the capital of Nevada?: Carson City
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: lake mead
Nevada is also known as the?: Silver state
Which lake lies within the states of Nevada and California?: lake tahoe
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: truckee river