Full Name: RUSTOM MEHTA
Email: rustom.mehta@flightshop.co.in
Phone: 919881042487
Date and Time: 2016-06-13 07:35:48
IP Address: 103.8.194.126
Name the capital of Nevada?: CARSON CITY
Which state park located outside Las Vegas gets its name from the red sandstone formations?: VALLEY OF FIRE STATE PARK
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MEAD
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City