Full Name: Ruta Kher
Email: ruta.chandrakant@flightshop.co.in
Phone: 7718098819
Date and Time: 2016-06-13 07:44:28
IP Address: 121.244.126.210
What is the other name for Highway 50? (Hint ? 4 words): Loneliest Road In America
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Which desert does Las Vegas lie within?: Sonora Desert
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: Stratosphere