Full Name: Sadhana Seth
Email: Sadhana.seth@mercurytravels.in
Phone: 66153545
Date and Time: 2016-06-15 10:14:05
IP Address: 27.5.83.126
Name the capital of Nevada?: Carson City
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which desert does Las Vegas lie within?: Mojave Desert
Name 2 hotels located along the Las Vegas Strip?: MGM Grand and Circus Circus