Full Name: Sakshi S Kadam
Email: sakshi.kadam@in.thomascook.com
Phone: 9833738468
Date and Time: 2016-06-13 05:42:39
IP Address: 14.140.215.85
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State park
Name one lake in Nevada: Lake Tahoe
Which town is referred to as the 'Gateway to Death Valley'?: Baker
What is the observation wheel on the Las Vegas Strip called?: High Roller LINQ
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Observation Deck