Full Name: Salma Shaikh
Email: salma@ottila.net
Phone: 912265888888
Date and Time: 2016-06-14 11:34:15
IP Address: 115.112.52.42
Name the capital of Nevada?: Carson City
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
What is the observation wheel on the Las Vegas Strip called?: High Roller
Where in Las Vegas can one have the Fremont Experience?: Fremont Street Experience