Full Name: Samir Kachwala
Email: samir.kachwala@in.thomascook.com
Phone: 919820182852
Date and Time: 2016-06-13 05:58:35
IP Address: 14.140.215.85
Name one lake in Nevada: Lake Tahoe
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Nevada is also known as the?: Silver State
Which desert does Las Vegas lie within?: Mojave Desert
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower