Full Name: Sandeep Mishra
Email: sundeep@universaljourneys.com
Phone: 9868987858
Date and Time: 2016-06-13 07:46:26
IP Address: 125.63.73.122
What is the other name for Highway 50? (Hint ? 4 words): US 50
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Nevada is also known as the?: Battle Born State
Name 2 hotels located along the Las Vegas Strip?: The Bellagio hotel, The Venitian
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam