Full Name: Sanjukta Desai
Email: sanjukta.desai@mercurytravels.in
Phone: 9619464031
Date and Time: 2016-06-15 10:44:26
IP Address: 27.5.83.126
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park.
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Name two states that share a border with Nevada?: Arizona and California


Which lake lies within the states of Nevada and California?: Lake Tahoe
Which desert does Las Vegas lie within?: Mojave Desert