Full Name: SANJEEV 
Email: sanjeev@triusholiday.com
Phone: 00919833854482
Date and Time: 2016-06-14 08:12:37
IP Address: 111.119.199.238
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Name two states that share a border with Nevada?: Oregon,  California 
Which desert does Las Vegas lie within?: Mojave Desert
What is the observation wheel on the Las Vegas Strip called?: High Roller
Name two museums in Nevada?: National Atomic Testing Museum, Beatty Museum