Full Name: Sankar Jagadeesan
Email: sankarj@tbi.co.in
Phone: 919840556975
Date and Time: 2016-06-13 07:47:44
IP Address: 122.174.36.49
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of fire state park
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which town is referred to as the 'Gateway to Death Valley'?: Baker, california
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: stratosphere
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam