Full Name: SARATHA JEYACHANDRAN 
Email: saratha.devi@mercurytravels.in
Phone: 9940678850
Date and Time: 2016-06-13 10:18:03
IP Address: 180.151.50.26
Nevada is also known as the?: Silver State
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City 
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower observation deck