Full Name: Seema Tarun Sehgal
Email: seema@ith.co.in
Phone: +919899886418
Date and Time: 2016-06-14 10:31:48
IP Address: 203.90.65.174
Name the capital of Nevada?: Carson City
What is the other name for Highway 50? (Hint ? 4 words): Loneliest Road in America
Name two states that share a border with Nevada?: California 
Utah
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: Stratosphere Tower,
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Grand Canyon