Full Name: SHAGUFTA SUMBUL
Email: shagufta2731@gmail.com
Phone: 9980849552
Date and Time: 2016-06-13 09:47:08
IP Address: 106.51.128.219
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name one lake in Nevada: Pyramid Lake
Nevada is also known as the?: Silver State
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Name 2 hotels located along the Las Vegas Strip?: The Venetian Resort Hotel Casino and The Palazzo Resort Casino