Full Name: shambhu Thakur
Email: shambhu.thakur@in.thomascook.com
Phone: 9717929020
Date and Time: 2016-06-13 06:00:27
IP Address: 121.245.118.74
Name a national park located in Nevada?: Death Valley,Great Basin
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MEAD
Which desert does Las Vegas lie within?: MOJAVE
What is the observation wheel on the Las Vegas Strip called?: HI ROLLER
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOSPHERE