Full Name: Shameem Shaikh
Email: shameem.s@traveltours.in
Phone: 919886071861
Date and Time: 2016-06-13 11:10:33
IP Address: 219.64.75.56
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name one lake in Nevada: Lake Tahoe
Nevada is also known as the?: "Battle Born State"
Which desert does Las Vegas lie within?: Mojave Desert
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam