Full Name: Shantanu Adep
Email: shantanu.adep@flightshop.co.in
Phone: 7090100168
Date and Time: 2016-06-14 07:53:39
IP Address: 61.8.153.186
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Vally Of Fire State Park
Name two states that share a border with Nevada?: Oregon and Idaho
Which desert does Las Vegas lie within?: Mojave Desert
Name 2 hotels located along the Las Vegas Strip?: The Venetian Resort-Hotel-Casino and The Palazzo Resort Hotel Casino
Where in Las Vegas can one have the Fremont Experience?: Downtown Las Vegas, Nevada