Full Name: SHEETAL PATEL 
Email: sheetal.patel@vacationsexotica.com
Phone: 9820791730
Date and Time: 2016-06-14 10:03:35
IP Address: 120.63.151.36
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno 
Which state park located outside Las Vegas gets its name from the red sandstone formations?: The Valley of Fire
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead 
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower