Full Name: SHEETAL PATEL
Email: sheetal.patel@vacationsexotica.com
Phone: 9820791730
Date and Time: 2016-06-13 05:45:11
IP Address: 120.63.151.36
Name the capital of Nevada?: Carson City 
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno 
Name one lake in Nevada: Lake Tahoe
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Name two states that share a border with Nevada?: Colorado & California 