Full Name: Sheryl Dighodkar
Email: sheryl@ottila.net
Phone: 9820993538
Date and Time: 2016-06-16 07:50:10
IP Address: 115.112.52.42
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of fire state park
Name one lake in Nevada: Lake Tahoe
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower