Full Name: SHIKHA GROVER
Email: shikha.g@vacationsexotica.com
Phone: 9599778797
Date and Time: 2016-06-18 10:36:43
IP Address: 125.63.94.222
Name the capital of Nevada?: Carson City
Which state park located outside Las Vegas gets its name from the red sandstone formations?: VALLEY OF FIRE STATE PARK
Name two states that share a border with Nevada?: California & Arizona
Name two museums in Nevada?: Nevada State Museum, Carson City & Children's Museum of Northern Nevada
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: The Great Pyramid of GIZA