Full Name: Shikha Tiwari
Email: shikha@ottila.net
Phone: 9820126109
Date and Time: 2016-06-17 08:42:52
IP Address: 115.112.52.42
Name a national park located in Nevada?: Great Basin National Park
Name 2 hotels located along the Las Vegas Strip?: Travelodge Las Vegas Centre Strip and Super 8 Las Vegas Strip Area
What is the observation wheel on the Las Vegas Strip called?: High Roller
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam