Full Name: SHIV CHARAN
Email: shivc86@gmail.com
Phone: 9999293360
Date and Time: 2016-06-13 08:57:32
IP Address: 119.82.76.138
Name the capital of Nevada?: Carson City
What is the observation wheel on the Las Vegas Strip called?: High Roller Las Vegas
Where in Las Vegas can one have the Fremont Experience?: Pedestrian mall, Downtown Las Vegas
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.:  Hoover dam