Full Name: SHREESHA P M
Email: shreeshapm9@gmail.com
Phone: 09496836460
Date and Time: 2016-06-18 07:55:35
IP Address: 122.171.126.19
Name the capital of Nevada?: Carson City
Name a national park located in Nevada?: Great Basin National Park
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Name 2 hotels located along the Las Vegas Strip?: Caesars Palace and Bellagio Hotel & Casino