Full Name: shveta choubay
Email: shveta.choubay@mercurytravels.in
Phone: 08042413005
Date and Time: 2016-06-13 09:07:53
IP Address: 119.82.106.170
Name a national park located in Nevada?: Great Basin National Park 
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Red Rock Canyon National Conservation 
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which desert does Las Vegas lie within?: Mojave
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere tower 