Full Name: Shweta Seth
Email: shweta@orbit-star.com
Phone: 9811809035
Date and Time: 2016-06-14 07:13:00
IP Address: 122.176.37.65
Name one lake in Nevada: Lake Tahoe
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Which lake lies within the states of Nevada and California?: Lake Tahoe
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower