Full Name: Shweta Mungekar
Email: mungekarshweta17@gmail.com
Phone: 9920963498
Date and Time: 2016-06-17 08:15:20
IP Address: 59.181.112.176
What is the other name for Highway 50? (Hint ? 4 words): RENO
Which lake lies within the states of Nevada and California?: Lake Tahoe
Name 2 hotels located along the Las Vegas Strip?: The Venetian Resort Hotel Casino
ARIA Resort & Casino at City Center Las Vegas
Name two museums in Nevada?: Nevada State Museum, Las Vegas
Old Las Vegas Mormon Fort State Historic Park
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Pyramids of Giza & The Sphinx