Full Name: Siddharth Bhatt
Email: info@aspenvacations.co.in
Phone: 9820166050
Date and Time: 2016-06-14 20:40:40
IP Address: 59.183.191.13
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Name two states that share a border with Nevada?: Utah and California 
Which lake lies within the states of Nevada and California?: Lake Tahoe
Name 2 hotels located along the Las Vegas Strip?: The Wynn and Bellagio 
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere tower