Full Name: Siddhi Shah
Email: siddhimshah@gmail.com
Phone: 07930008180
Date and Time: 2016-06-13 05:44:19
IP Address: 124.125.253.158
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name two states that share a border with Nevada?: Utah and California
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Trucker River
Name two museums in Nevada?: Nevada State Musuem, National Atomic Testing Musuem, Nevada Museum of Art
Where in Las Vegas can one have the Fremont Experience?: Fremont Street, Downtown Las Vegas 