Full Name: Sneha kadam
Email: snehaholidays1@yahoo.in
Phone: 9892862205
Date and Time: 2016-06-15 06:17:24
IP Address: 59.182.69.191
Name a national park located in Nevada?: Death Valley national park 
What is the other name for Highway 50? (Hint ? 4 words): Loneliest highway 
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake mead 
Which town is referred to as the 'Gateway to Death Valley'?: Baker 
What is the observation wheel on the Las Vegas Strip called?: High Roller 