Full Name: SNEHA CHANDRAKANT BAIKER
Email: sneha.b@vacationsexotica.com
Phone: 9819978898
Date and Time: 2016-06-14 10:54:09
IP Address: 182.70.93.114
Which town is referred to as the 'Gateway to Death Valley'?: CALIFORNIA
Nevada is also known as the?: SILVER STATE
Name two states that share a border with Nevada?: SALEM, OREGON, BOISE
Which desert does Las Vegas lie within?: MOJAVE DESSERT
Name 2 hotels located along the Las Vegas Strip?: MARRIOT'S GRAND CHATEAUE, THE COSMOPOLITIAN  OF LAS VEGAS