Full Name: Sneha Phadke
Email: sneha.phadke@flightshop.co.in
Phone: 7774000030
Date and Time: 2016-06-13 07:34:54
IP Address: 121.244.126.210
Name a national park located in Nevada?: Great Basin National Park
Which lake lies within the states of Nevada and California?: Lake Tahoe
Name two museums in Nevada?: Nevada State Museum and Nevada Southern Railroad Museum
Where in Las Vegas can one have the Fremont Experience?: Downtown Las Vegas
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam