Full Name: Sonali Mehendale
Email: sonali@holidayframes.com
Phone: 9820345563
Date and Time: 2016-06-13 09:10:27
IP Address: 60.243.108.252
Name the capital of Nevada?: Carson City
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
What is the other name for Highway 50? (Hint ? 4 words): State Road 50
Name two states that share a border with Nevada?: Arizona-Nevada border
Where in Nevada will you find 'The Way it Was' Museum?: 113 N St, Virginia City, NV 89440, United States