Full Name: Soni Gupta
Email: soni@ottila.com
Phone: 9773606982
Date and Time: 2016-06-17 07:41:33
IP Address: 115.112.52.42
Name the capital of Nevada?: The Capital of Nevada is Carson City
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno is the city in Nevada called as The Biggest Little City in the world.
Name a national park located in Nevada?: Great Basin National Park located in Nevada
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead is the largest reservoir in the United States, measured by water capacity. 
Name two museums in Nevada?: Lost City Museum  & Nevada Museum of Art