Full Name: SONIA
Email: SONIA.SINGH014@JTB-INDIA.COM
Phone: 9818931149
Date and Time: 2016-06-13 05:34:40
IP Address: 182.71.71.34
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO
What is the other name for Highway 50? (Hint ? 4 words): ROUT50
Name one lake in Nevada: LAKE LAS VEGAS
Nevada is also known as the?: BATTLE BORN STATE
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: GRAND CANYON AREA