Full Name: Spoorthi Ramesh
Email: spoorthi.ramesh@mercurytravels.in
Phone: 8527512796
Date and Time: 2016-06-13 09:34:10
IP Address: 119.82.106.170
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Nevada is also known as the?: Sagebrush State or the Silver State 
Name two states that share a border with Nevada?: California and Arizona 
What is the observation wheel on the Las Vegas Strip called?: High Roller Las Vegas 