Full Name: Srinivas Yele
Email: srinivas.yele@coxandkings.com
Phone: 9819007844
Date and Time: 2016-06-14 08:03:06
IP Address: 64.114.24.115
Name one lake in Nevada: Lake Tahoe
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Superior
Name two states that share a border with Nevada?: California, Arizona, Idaho & Oregon
Where in Las Vegas can one have the Fremont Experience?: Fremont Street
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City 