Full Name: Srinidhi G
Email: srinidhi.g@oriontravels.com
Phone: 9964482656
Date and Time: 2016-06-13 07:23:23
IP Address: 122.166.153.162
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name a national park located in Nevada?: Death Valley National Park and Great Basin National Park.
Which lake lies within the states of Nevada and California?: Lake Tahoe
Name 2 hotels located along the Las Vegas Strip?: Bellagio, Venetian
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower