Full Name: Sruthi Menon
Email: sruthi.menon@mercurytravels.in
Phone: 9710921869
Date and Time: 2016-06-16 04:41:41
IP Address: 59.163.96.67
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Name a national park located in Nevada?: Great Basin
What is the other name for Highway 50? (Hint ? 4 words): Lincoln Highway
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City