Full Name: SUBHAN SHARIFF
Email: mmsonstour@yahoo.com
Phone: 9019892601
Date and Time: 2016-06-13 06:11:12
IP Address: 122.179.23.163
Name the capital of Nevada?: capitol building of the U.S. state of Nevada. It is located in the state capital of Carson City at 101 North Carson Street
What is the other name for Highway 50? (Hint ? 4 words): Peel Road 50, York Road 24 & Simcoe Road 50
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: The Truckee River 
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam