Full Name: Sudipta Seth
Email: sudipta.s@vacationsexotica.com
Phone: 8277632447
Date and Time: 2016-06-13 10:05:30
IP Address: 106.51.128.219
Name the capital of Nevada?: CARSON CITY
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MEAD 
Which town is referred to as the 'Gateway to Death Valley'?: BEATTY 
Name two museums in Nevada?: ATOMIC TESTING MUSEUM, BEATTY MUSEUM
Where in Las Vegas can one have the Fremont Experience?: YES