Full Name: Suma Mohan
Email: suma.mohan@flightshop.co.in
Phone: 919958981892
Date and Time: 2016-06-13 07:29:02
IP Address: 111.93.59.62
What is the other name for Highway 50? (Hint ? 4 words): Loneliest Road in America
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Which desert does Las Vegas lie within?: Mojave Desert
Name two museums in Nevada?: Nevada State Museum, Nevada Museum of Art