Full Name: Sunny
Email: sunnydharod92@gmail.com
Phone: 9920305030
Date and Time: 2016-06-14 10:26:03
IP Address: 115.114.5.66
What is the other name for Highway 50? (Hint ? 4 words): The Loneliest Road in America
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
What is the observation wheel on the Las Vegas Strip called?: High Roller
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam