Full Name: Suprabha P
Email: p.suprabha@gmail.com
Phone: 919995423623
Date and Time: 2016-06-17 07:29:20
IP Address: 202.83.46.178
Name a national park located in Nevada?: Valley of Fire State Park
Name two states that share a border with Nevada?: California & Arizona
Which lake lies within the states of Nevada and California?: Tahoe
Name 2 hotels located along the Las Vegas Strip?: Travelodge Las Vegas Center Strip & Super 8 Las Vegas Strip
Name two museums in Nevada?: Museum of Art & Lost City Museum