Full Name: sushant s pandit
Email: sushants.pandit@gmail.com
Phone: 990294666
Date and Time: 2016-06-13 08:44:50
IP Address: 115.110.145.14
Name one lake in Nevada: lake tahoe
Which lake lies within the states of Nevada and California?: lake tahoe
Where in Nevada will you find 'The Way it Was' Museum?: virginia city
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Las Vegas 
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: hoover dam