Full Name: Swargita Joshi
Email: swargita.joshi@mercurytravels.in
Phone: 8087612821
Date and Time: 2016-06-15 11:11:40
IP Address: 123.201.77.152
Name the capital of Nevada?: Carson City
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee
Name two museums in Nevada?: Nevada Northern Railway Museum and Discovery Children's Museum
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam