Full Name: Sweta Mistry
Email: sweta.mistry@aspenvacations.co.in
Phone: 9825322996
Date and Time: 2016-06-14 20:49:28
IP Address: 59.183.191.13
Name two states that share a border with Nevada?: Arizona and California
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee
Name two museums in Nevada?: Nevada State Museum  & Hoover dam museum 
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam 