Full Name: Syed Rafiq Ahmed
Email: hyd_manager@ottila.net
Phone: 919980801084
Date and Time: 2016-06-18 09:53:17
IP Address: 122.171.126.19
Which city in Nevada is also called 'The Biggest Little City in the World'?: Las Vegas
Name two states that share a border with Nevada?: Arizona & California
Which lake lies within the states of Nevada and California?: Lake Tahoe
What is the observation wheel on the Las Vegas Strip called?: The LINQ
Name two museums in Nevada?: Nevada State Railroad Museum & Nevada State Museum, Las Vegas