Full Name: Tanvi Oza
Email: tanvi@ottila.net
Phone: 9029307893
Date and Time: 2016-06-17 08:34:46
IP Address: 115.112.52.42
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno
Nevada is also known as the?: Silver state
Which desert does Las Vegas lie within?: Mojave 
Name two museums in Nevada?: National Atomic Testing Museum
Children's Museum of Northern Nevada
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Las Vegas