Full Name: TUSHAR JAIN
Email: tushar.jain@travelwithmaurya.com
Phone: 9811596048
Date and Time: 2016-06-13 17:21:02
IP Address: 122.161.43.163
Name the capital of Nevada?: CARSON CITY
Which state park located outside Las Vegas gets its name from the red sandstone formations?: VALLEY OF FIRE, STATE PARK
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: LAKE MEAD
Which lake lies within the states of Nevada and California?: LAKE TAHOE
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOSPHERE TOWER