Full Name: URVI BHATIA
Email: urvi.bhatia@in.thomascook.com
Phone: 9820917027
Date and Time: 2016-06-13 07:03:49
IP Address: 14.140.215.85
What is the other name for Highway 50? (Hint ? 4 words): LONELIEST HIGHWAY
Name one lake in Nevada: PYRAMID LAKE
Which town is referred to as the 'Gateway to Death Valley'?: BEATTY
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: THE TRUCKEE RIVER
Located on the border of Nevada and Arizona? this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: THE HOOVER DAM