Full Name: VAIBHAV BHARAT RUPDA
Email: ft.ops4@orbit-star.com
Phone: 9870503735
Date and Time: 2016-06-14 07:28:05
IP Address: 119.226.233.14
What is the other name for Highway 50? (Hint ? 4 words): the loneliest road
Nevada is also known as the?: Silver state, Sagebrush state, & Battle Born State.
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
Name two museums in Nevada?: Nevada Southern Railroad Museum & Nevada State Museum, Carson City
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: Stratosphere Tower