Full Name: Vanessa Joseph
Email: vanessa.joseph@mercurytravels.in
Phone: 66153467
Date and Time: 2016-06-13 09:19:13
IP Address: 27.5.83.126
What is the other name for Highway 50? (Hint ? 4 words): The Loneliest Road in America
Which town is referred to as the 'Gateway to Death Valley'?: Beatty, nevada
Name two states that share a border with Nevada?: California-Nevada-Oregon
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City, NV
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: Stratosphere Tower