Full Name: Varun Dewan
Email: varun_dewan@rediffmail.com
Phone: 9891445507
Date and Time: 2016-06-14 14:28:04
IP Address: 125.16.211.73
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which town is referred to as the 'Gateway to Death Valley'?: Beatty
Where in Las Vegas can one have the Fremont Experience?: Located in downtown Vegas, near the Plaza hotel-casino
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower