Full Name: VIJAY NAUTIYAL
Email: nautiyal.v@balmerlawrie.com
Phone: 919871563331
Date and Time: 2016-06-14 05:57:16
IP Address: 125.63.94.222
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Name one lake in Nevada: Pyramid Lake, Lake Tahoe
Name two states that share a border with Nevada?: 1) Arizona, 2) California
Where in Las Vegas can one have the Fremont Experience?: The Fremont Street Experience (FSE) is a pedestrian mall and attraction in Downtown Las Vegas, Nevada. 
Located in Las Vegas which is the tallest freestanding observation tower in the United States?:  Stratosphere Tower