Full Name: Vijayashekar Goney
Email: vijay.shekar@mercurytravels.in
Phone: 9676967766
Date and Time: 2016-06-13 12:12:23
IP Address: 119.235.51.26
Name a national park located in Nevada?: great basin national park
Nevada is also known as the?: Battle Born state
Which lake lies within the states of Nevada and California?: Tahoe
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Ancient America