Full Name: VINITA GOPALKRISHNA SHARMA
Email: vinitagsharma2007@gmail.com
Phone: 9924294127
Date and Time: 2016-06-13 05:36:54
IP Address: 182.70.68.105
Name a national park located in Nevada?: GREAT BASIN NATIONAL PARK
What is the other name for Highway 50? (Hint ? 4 words): KINGS
Name one lake in Nevada: PYRAMID LAKE
Which lake lies within the states of Nevada and California?: LAKE TAHOE
Located in Las Vegas? which is the tallest freestanding observation tower in the United States?: STRATOSPHERE TOWER