Full Name: Vinod Kumar
Email: vinod.kumar@flightshop.co.in
Phone: 9560565544
Date and Time: 2016-06-13 08:04:54
IP Address: 111.93.59.62
Name a national park located in Nevada?: Death Valley National Park
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which desert does Las Vegas lie within?: Mojave Desert
Name 2 hotels located along the Las Vegas Strip?: Venetian Resort & Wynn Las Vegas
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower