Full Name: VISHAL NARANG
Email: NARANG_KELSON@HOTMAIL.COM
Phone: 9810147874
Date and Time: 2016-06-13 05:38:11
IP Address: 122.160.22.174
Which state park located outside Las Vegas gets its name from the red sandstone formations?: VALLEY OF FIRE STATE PARK
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: RIVER RENO
Name 2 hotels located along the Las Vegas Strip?: ARIA AND VENETIAN
Where in Nevada will you find 'The Way it Was' Museum?: VIRGINIA CITY
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: STRATOSPHERE TOWER