Full Name: Vishakha A Bhole
Email: vishakha.bhole@in.thomascook.com
Phone: +91 9637849160
Date and Time: 2016-06-14 08:48:36
IP Address: 103.20.64.87
Which city in Nevada is also called 'The Biggest Little City in the World'?: RENO
What is the other name for Highway 50? (Hint ? 4 words): KINGS'S HIGHWAY 50
Which town is referred to as the 'Gateway to Death Valley'?: BEATTY, NEVADA
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: TRUCKEE - YES CAN DO WHITE RIVER RAFTING - TRIBUTARY WHITE RIVER RAFTING TOURS
Which desert does Las Vegas lie within?: Las Vegas Valley is located in southern Nevada and lies within both the Great Basin and Mojave Desert sections of the Basin and Range physiographic province.