Full Name: Vyoma Bhatt
Email: vyoma.bhatt@aspenvacations.co.in
Phone: 9820251980
Date and Time: 2016-06-14 20:29:04
IP Address: 59.183.191.13
Which city in Nevada is also called 'The Biggest Little City in the World'?: Reno 
What is the other name for Highway 50? (Hint ? 4 words): "The Loneliest Road in America" 
Which lake in Nevada? when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Which desert does Las Vegas lie within?: Mojave Dessert 
Name two museums in Nevada?: Nevada State Museum 
Nevada stare rail road museum
