Full Name: Vyoma Dandawala
Email: vyoma@flamingotravels.co.in
Phone: 9327151259
Date and Time: 2016-06-13 07:41:25
IP Address: 122.169.106.88
Which town is referred to as the 'Gateway to Death Valley'?: Baker
Name two states that share a border with Nevada?: california & utah 
Which lake lies within the states of Nevada and California?: Lake Tahoe 
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River 
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam 