Full Name: Yash Pal Sharma
Email: yashpal.s@vacationsexotica.com
Phone: +91-8427696009
Date and Time: 2016-06-13 10:18:21
IP Address: 122.173.53.87
Name a national park located in Nevada?: Great Basin National Park
Name one lake in Nevada: Lake Tahoe
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead
Where in Las Vegas can one have the Fremont Experience?: Glitter Gulch
Located on the border of Nevada and Arizona this is the largest public works project ever undertaken in the US and has a greater structural volume than the largest Egyptian pyramid. Today it is a well-known tourist site.: Hoover Dam