Full Name: yazar basheer
Email: yazar0227@gmail.com
Phone: 919940246208
Date and Time: 2016-06-13 06:27:50
IP Address: 182.65.109.145
Which state park located outside Las Vegas gets its name from the red sandstone formations?: Valley of Fire State Park
Name two states that share a border with Nevada?: California and Utah
Which lake lies within the states of Nevada and California?: Tahoe
Name 2 hotels located along the Las Vegas Strip?: MGM Grand and Venetian
Located in Las Vegas which is the tallest freestanding observation tower in the United States?: Stratosphere Tower