Full Name: Yogini Ganesh Inamke
Email: yogini.inamke@mercurytravels.in
Phone: 9890086286
Date and Time: 2016-06-13 08:46:12
IP Address: 219.91.231.46
Which lake lies within the states of Nevada and California?: Lake Tahoe 
Which river flows through the city of Reno? Hint - it is possible to do white water rafting in this river!: Truckee River
What is the observation wheel on the Las Vegas Strip called?: High Roller Las Vegas Ferris Wheel 
Name two museums in Nevada?: Atomic Testing Museum	Las Vegas
Burlesque Hall of Fame	Las Vegas
Where in Nevada will you find 'The Way it Was' Museum?: Virginia City