Full Name: Yusuf Numberdar
Email: yusuf.numberdar@ezeego1.com
Phone: 9773870652
Date and Time: 2016-06-14 05:24:30
IP Address: 115.114.5.66
Name one lake in Nevada: Lake Tahoe
Which lake in Nevada when full is the largest reservoir in the United States in terms of maximum water capacity?: Lake Mead is the largest reservoir in the United States, measured by water capacity. It is on the Colorado River about 24 mi (39 km) from the Las Vegas Strip southeast of the city of Las Vegas, Nevada, in the states of Nevada and Arizona.
Which lake lies within the states of Nevada and California?: Lake Tahoe
Which desert does Las Vegas lie within?:  lies within both the Great Basin and Mojave Desert sections of the Basin and Range physiographic province.
What is the observation wheel on the Las Vegas Strip called?: High Roller.